	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-antique:before { content: "\f100"; }
.flaticon-arrow:before { content: "\f101"; }
.flaticon-arrow-1:before { content: "\f102"; }
.flaticon-arrow-2:before { content: "\f103"; }
.flaticon-arrow-3:before { content: "\f104"; }
.flaticon-arrow-4:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-back-1:before { content: "\f107"; }
.flaticon-back-10:before { content: "\f108"; }
.flaticon-back-11:before { content: "\f109"; }
.flaticon-back-2:before { content: "\f10a"; }
.flaticon-back-3:before { content: "\f10b"; }
.flaticon-back-4:before { content: "\f10c"; }
.flaticon-back-5:before { content: "\f10d"; }
.flaticon-back-6:before { content: "\f10e"; }
.flaticon-back-7:before { content: "\f10f"; }
.flaticon-back-8:before { content: "\f110"; }
.flaticon-back-9:before { content: "\f111"; }
.flaticon-cancel:before { content: "\f112"; }
.flaticon-cancel-1:before { content: "\f113"; }
.flaticon-cancel-2:before { content: "\f114"; }
.flaticon-check:before { content: "\f115"; }
.flaticon-checked:before { content: "\f116"; }
.flaticon-checked-1:before { content: "\f117"; }
.flaticon-checked-2:before { content: "\f118"; }
.flaticon-curved-arrow:before { content: "\f119"; }
.flaticon-curved-arrow-1:before { content: "\f11a"; }
.flaticon-curved-arrow-2:before { content: "\f11b"; }
.flaticon-curved-arrow-3:before { content: "\f11c"; }
.flaticon-diagonal-arrow:before { content: "\f11d"; }
.flaticon-diagonal-arrow-1:before { content: "\f11e"; }
.flaticon-diagonal-arrow-2:before { content: "\f11f"; }
.flaticon-diagonal-arrow-3:before { content: "\f120"; }
.flaticon-double-arrow:before { content: "\f121"; }
.flaticon-double-chevron:before { content: "\f122"; }
.flaticon-download:before { content: "\f123"; }
.flaticon-download-1:before { content: "\f124"; }
.flaticon-download-10:before { content: "\f125"; }
.flaticon-download-11:before { content: "\f126"; }
.flaticon-download-12:before { content: "\f127"; }
.flaticon-download-2:before { content: "\f128"; }
.flaticon-download-3:before { content: "\f129"; }
.flaticon-download-4:before { content: "\f12a"; }
.flaticon-download-5:before { content: "\f12b"; }
.flaticon-download-6:before { content: "\f12c"; }
.flaticon-download-7:before { content: "\f12d"; }
.flaticon-download-8:before { content: "\f12e"; }
.flaticon-download-9:before { content: "\f12f"; }
.flaticon-export:before { content: "\f130"; }
.flaticon-fast-forward:before { content: "\f131"; }
.flaticon-fast-forward-1:before { content: "\f132"; }
.flaticon-fullscreen:before { content: "\f133"; }
.flaticon-fullscreen-1:before { content: "\f134"; }
.flaticon-fullscreen-2:before { content: "\f135"; }
.flaticon-indian:before { content: "\f136"; }
.flaticon-indian-1:before { content: "\f137"; }
.flaticon-indian-2:before { content: "\f138"; }
.flaticon-list:before { content: "\f139"; }
.flaticon-login:before { content: "\f13a"; }
.flaticon-logout:before { content: "\f13b"; }
.flaticon-menu:before { content: "\f13c"; }
.flaticon-menu-1:before { content: "\f13d"; }
.flaticon-menu-2:before { content: "\f13e"; }
.flaticon-menu-3:before { content: "\f13f"; }
.flaticon-more:before { content: "\f140"; }
.flaticon-more-1:before { content: "\f141"; }
.flaticon-next:before { content: "\f142"; }
.flaticon-next-1:before { content: "\f143"; }
.flaticon-next-10:before { content: "\f144"; }
.flaticon-next-11:before { content: "\f145"; }
.flaticon-next-12:before { content: "\f146"; }
.flaticon-next-13:before { content: "\f147"; }
.flaticon-next-14:before { content: "\f148"; }
.flaticon-next-2:before { content: "\f149"; }
.flaticon-next-3:before { content: "\f14a"; }
.flaticon-next-4:before { content: "\f14b"; }
.flaticon-next-5:before { content: "\f14c"; }
.flaticon-next-6:before { content: "\f14d"; }
.flaticon-next-7:before { content: "\f14e"; }
.flaticon-next-8:before { content: "\f14f"; }
.flaticon-next-9:before { content: "\f150"; }
.flaticon-previous:before { content: "\f151"; }
.flaticon-previous-1:before { content: "\f152"; }
.flaticon-previous-2:before { content: "\f153"; }
.flaticon-repeat:before { content: "\f154"; }
.flaticon-repeat-1:before { content: "\f155"; }
.flaticon-resize:before { content: "\f156"; }
.flaticon-resize-1:before { content: "\f157"; }
.flaticon-rewind:before { content: "\f158"; }
.flaticon-rewind-1:before { content: "\f159"; }
.flaticon-settings:before { content: "\f15a"; }
.flaticon-shuffle:before { content: "\f15b"; }
.flaticon-sort:before { content: "\f15c"; }
.flaticon-up-arrow:before { content: "\f15d"; }
.flaticon-up-arrow-1:before { content: "\f15e"; }
.flaticon-upload:before { content: "\f15f"; }
.flaticon-upload-1:before { content: "\f160"; }
.flaticon-upload-10:before { content: "\f161"; }
.flaticon-upload-2:before { content: "\f162"; }
.flaticon-upload-3:before { content: "\f163"; }
.flaticon-upload-4:before { content: "\f164"; }
.flaticon-upload-5:before { content: "\f165"; }
.flaticon-upload-6:before { content: "\f166"; }
.flaticon-upload-7:before { content: "\f167"; }
.flaticon-upload-8:before { content: "\f168"; }
.flaticon-upload-9:before { content: "\f169"; }