    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-binoculars:before { content: "\f100"; }
.flaticon-cloud:before { content: "\f101"; }
.flaticon-cloud-computing:before { content: "\f102"; }
.flaticon-cloud-computing-1:before { content: "\f103"; }
.flaticon-cloud-computing-2:before { content: "\f104"; }
.flaticon-cloud-computing-3:before { content: "\f105"; }
.flaticon-cloud-computing-4:before { content: "\f106"; }
.flaticon-cloud-computing-5:before { content: "\f107"; }
.flaticon-cloud-computing-6:before { content: "\f108"; }
.flaticon-cloud-computing-7:before { content: "\f109"; }
.flaticon-cloudy:before { content: "\f10a"; }
.flaticon-delete:before { content: "\f10b"; }
.flaticon-delete-1:before { content: "\f10c"; }
.flaticon-delete-2:before { content: "\f10d"; }
.flaticon-download:before { content: "\f10e"; }
.flaticon-download-1:before { content: "\f10f"; }
.flaticon-download-2:before { content: "\f110"; }
.flaticon-garbage:before { content: "\f111"; }
.flaticon-garbage-1:before { content: "\f112"; }
.flaticon-garbage-2:before { content: "\f113"; }
.flaticon-hide:before { content: "\f114"; }
.flaticon-loading:before { content: "\f115"; }
.flaticon-loading-1:before { content: "\f116"; }
.flaticon-loading-2:before { content: "\f117"; }
.flaticon-loading-3:before { content: "\f118"; }
.flaticon-login:before { content: "\f119"; }
.flaticon-login-1:before { content: "\f11a"; }
.flaticon-logout:before { content: "\f11b"; }
.flaticon-logout-1:before { content: "\f11c"; }
.flaticon-menu:before { content: "\f11d"; }
.flaticon-menu-1:before { content: "\f11e"; }
.flaticon-menu-2:before { content: "\f11f"; }
.flaticon-menu-3:before { content: "\f120"; }
.flaticon-menu-4:before { content: "\f121"; }
.flaticon-menu-5:before { content: "\f122"; }
.flaticon-menu-6:before { content: "\f123"; }
.flaticon-more:before { content: "\f124"; }
.flaticon-more-1:before { content: "\f125"; }
.flaticon-more-2:before { content: "\f126"; }
.flaticon-power-button:before { content: "\f127"; }
.flaticon-power-button-1:before { content: "\f128"; }
.flaticon-refresh:before { content: "\f129"; }
.flaticon-refresh-1:before { content: "\f12a"; }
.flaticon-refresh-2:before { content: "\f12b"; }
.flaticon-reply:before { content: "\f12c"; }
.flaticon-reply-all:before { content: "\f12d"; }
.flaticon-search:before { content: "\f12e"; }
.flaticon-search-1:before { content: "\f12f"; }
.flaticon-show:before { content: "\f130"; }
.flaticon-switch:before { content: "\f131"; }
.flaticon-switch-1:before { content: "\f132"; }
.flaticon-upload:before { content: "\f133"; }
.flaticon-upload-1:before { content: "\f134"; }
.flaticon-upload-2:before { content: "\f135"; }
    
    $font-Flaticon-binoculars: "\f100";
    $font-Flaticon-cloud: "\f101";
    $font-Flaticon-cloud-computing: "\f102";
    $font-Flaticon-cloud-computing-1: "\f103";
    $font-Flaticon-cloud-computing-2: "\f104";
    $font-Flaticon-cloud-computing-3: "\f105";
    $font-Flaticon-cloud-computing-4: "\f106";
    $font-Flaticon-cloud-computing-5: "\f107";
    $font-Flaticon-cloud-computing-6: "\f108";
    $font-Flaticon-cloud-computing-7: "\f109";
    $font-Flaticon-cloudy: "\f10a";
    $font-Flaticon-delete: "\f10b";
    $font-Flaticon-delete-1: "\f10c";
    $font-Flaticon-delete-2: "\f10d";
    $font-Flaticon-download: "\f10e";
    $font-Flaticon-download-1: "\f10f";
    $font-Flaticon-download-2: "\f110";
    $font-Flaticon-garbage: "\f111";
    $font-Flaticon-garbage-1: "\f112";
    $font-Flaticon-garbage-2: "\f113";
    $font-Flaticon-hide: "\f114";
    $font-Flaticon-loading: "\f115";
    $font-Flaticon-loading-1: "\f116";
    $font-Flaticon-loading-2: "\f117";
    $font-Flaticon-loading-3: "\f118";
    $font-Flaticon-login: "\f119";
    $font-Flaticon-login-1: "\f11a";
    $font-Flaticon-logout: "\f11b";
    $font-Flaticon-logout-1: "\f11c";
    $font-Flaticon-menu: "\f11d";
    $font-Flaticon-menu-1: "\f11e";
    $font-Flaticon-menu-2: "\f11f";
    $font-Flaticon-menu-3: "\f120";
    $font-Flaticon-menu-4: "\f121";
    $font-Flaticon-menu-5: "\f122";
    $font-Flaticon-menu-6: "\f123";
    $font-Flaticon-more: "\f124";
    $font-Flaticon-more-1: "\f125";
    $font-Flaticon-more-2: "\f126";
    $font-Flaticon-power-button: "\f127";
    $font-Flaticon-power-button-1: "\f128";
    $font-Flaticon-refresh: "\f129";
    $font-Flaticon-refresh-1: "\f12a";
    $font-Flaticon-refresh-2: "\f12b";
    $font-Flaticon-reply: "\f12c";
    $font-Flaticon-reply-all: "\f12d";
    $font-Flaticon-search: "\f12e";
    $font-Flaticon-search-1: "\f12f";
    $font-Flaticon-show: "\f130";
    $font-Flaticon-switch: "\f131";
    $font-Flaticon-switch-1: "\f132";
    $font-Flaticon-upload: "\f133";
    $font-Flaticon-upload-1: "\f134";
    $font-Flaticon-upload-2: "\f135";