	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-binoculars:before { content: "\f100"; }
.flaticon-cloud:before { content: "\f101"; }
.flaticon-cloud-computing:before { content: "\f102"; }
.flaticon-cloud-computing-1:before { content: "\f103"; }
.flaticon-cloud-computing-2:before { content: "\f104"; }
.flaticon-cloud-computing-3:before { content: "\f105"; }
.flaticon-cloud-computing-4:before { content: "\f106"; }
.flaticon-cloud-computing-5:before { content: "\f107"; }
.flaticon-cloud-computing-6:before { content: "\f108"; }
.flaticon-cloud-computing-7:before { content: "\f109"; }
.flaticon-cloudy:before { content: "\f10a"; }
.flaticon-delete:before { content: "\f10b"; }
.flaticon-delete-1:before { content: "\f10c"; }
.flaticon-delete-2:before { content: "\f10d"; }
.flaticon-download:before { content: "\f10e"; }
.flaticon-download-1:before { content: "\f10f"; }
.flaticon-download-2:before { content: "\f110"; }
.flaticon-garbage:before { content: "\f111"; }
.flaticon-garbage-1:before { content: "\f112"; }
.flaticon-garbage-2:before { content: "\f113"; }
.flaticon-hide:before { content: "\f114"; }
.flaticon-loading:before { content: "\f115"; }
.flaticon-loading-1:before { content: "\f116"; }
.flaticon-loading-2:before { content: "\f117"; }
.flaticon-loading-3:before { content: "\f118"; }
.flaticon-login:before { content: "\f119"; }
.flaticon-login-1:before { content: "\f11a"; }
.flaticon-logout:before { content: "\f11b"; }
.flaticon-logout-1:before { content: "\f11c"; }
.flaticon-menu:before { content: "\f11d"; }
.flaticon-menu-1:before { content: "\f11e"; }
.flaticon-menu-2:before { content: "\f11f"; }
.flaticon-menu-3:before { content: "\f120"; }
.flaticon-menu-4:before { content: "\f121"; }
.flaticon-menu-5:before { content: "\f122"; }
.flaticon-menu-6:before { content: "\f123"; }
.flaticon-more:before { content: "\f124"; }
.flaticon-more-1:before { content: "\f125"; }
.flaticon-more-2:before { content: "\f126"; }
.flaticon-power-button:before { content: "\f127"; }
.flaticon-power-button-1:before { content: "\f128"; }
.flaticon-refresh:before { content: "\f129"; }
.flaticon-refresh-1:before { content: "\f12a"; }
.flaticon-refresh-2:before { content: "\f12b"; }
.flaticon-reply:before { content: "\f12c"; }
.flaticon-reply-all:before { content: "\f12d"; }
.flaticon-search:before { content: "\f12e"; }
.flaticon-search-1:before { content: "\f12f"; }
.flaticon-show:before { content: "\f130"; }
.flaticon-switch:before { content: "\f131"; }
.flaticon-switch-1:before { content: "\f132"; }
.flaticon-upload:before { content: "\f133"; }
.flaticon-upload-1:before { content: "\f134"; }
.flaticon-upload-2:before { content: "\f135"; }